#define ll long long int
ll mod = 1e9+7;
int temp[100001];

ll merge(vector<int> &a,int l,int m,int r)
{
	int i=l,j=m,k=0;
	ll c = 0;
    int c_t=0;
	while(i<m && j<=r)
	{
		if(a[i]<=a[j])
		{
			temp[k++] = a[i];
			i++;
		}
		else
		{
			temp[k++] = a[j];

			// if L[i] is greater than R[j], then all the remaining elemnts will also be greater then R[j];
			c += (m-i);
			c%=mod;
			j++;
		}
		
	}
	while(i<m)
		temp[k++] = a[i++];
		
	while(j<=r)
		temp[k++] = a[j++];

	int ct=0;
	for(int i=l;i<=r;i++)
		a[i] = temp[ct++];
	
	

	return c;
}

ll merge_sort(vector<int> &a,int l,int r)
{
	ll c =0;
	if(l<r)
	{
		int mid = (l+r)/2;

		c = merge_sort(a,l,mid);
		c += merge_sort(a,mid+1,r);

		c += merge(a,l,mid+1,r);

	}
	return c;
}
int Solution::solve(vector<int> &A) {
    int n = A.size();
    ll ic = merge_sort(A,0,n-1)%mod;
    return ic;
}
